var KeyCodes = {
    KeySpace: 32,
    KeyA : 65,
    KeyB : 66,
    KeyC : 67,
    KeyD : 68,
    KeyE : 69,
    KeyF : 70,
    KeyG : 71,
    KeyH : 72,
    KeyI : 73,
    KeyJ : 74,
    KeyK : 75,
    KeyL : 76,
    KeyM : 77,
    KeyN : 78,
    KeyO : 79,
    KeyP : 80,
    KeyQ : 81,
    KeyR : 82,
    KeyS : 83,
    KeyT : 84,
    KeyU : 85,
    KeyV : 86,
    KeyW : 87,
    KeyX : 88,
    KeyY : 89,
    KeyZ : 90,
    Key0 : 48,
    Key1 : 49,
    Key2 : 50,
    Key3 : 51,
    Key4 : 52,
    Key5 : 53,
    Key6 : 54,
    Key7 : 55,
    Key8 : 56,
    Key9 : 57,
    KeyNumPad0 : 96,
    KeyNumPad1 : 97,
    KeyNumPad2 : 98,
    KeyNumPad3 : 99,
    KeyNumPad4 : 100,
    KeyNumPad5 : 101,
    KeyNumPad6 : 102,
    KeyNumPad7 : 103,
    KeyNumPad8 : 104,
    KeyNumPad9 : 105,
    KeyArrowUp : 38,
    KeyArrowDown : 40,
    KeyArrowLeft : 37,
    KeyArrowRight : 39
}

export default KeyCodes;